{
  "$schema": "https://www.shadcn-vue.com/schema.json",
  "style": "reka-nova",
  "font": "geist-sans",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "app/assets/styles/main.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/components",
    "ui": "~/components/ui",
    "utils": "~/lib/utils",
    "lib": "~/lib",
    "composables": "~/composables"
  }
}
